/*
 * Go60 DONGLE central shield (runs on a Seeed XIAO nRF52840).
 *
 * The dongle is a ZMK split *central* with no keys of its own (mock kscan).
 * It carries the stock Go60 combined 14-column matrix transform so that key
 * positions forwarded by the two peripheral halves land in the right place
 * (each half already offsets its own columns: LH cols 0-6, RH cols 7-13).
 *
 * Both Cirque trackpads are forwarded from the halves over the split link as
 * `zmk,input-split` streams. Routing is by `reg` value ONLY, so the two halves
 * must use distinct regs:
 *     RH trackpad -> reg 0   (stock go60_rh already forwards at reg 0)
 *     LH trackpad -> reg 1   (set by the go60_lh_peripheral shield)
 * The dongle defines one proxy input-split per reg, each feeding a listener.
 */

#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &mock_kscan;
        zmk,physical-layout = &physical_layout0;
    };

    mock_kscan: mock_kscan_0 {
        compatible = "zmk,kscan-mock";
        columns = <0>;
        rows = <0>;
        events = <0>;
    };

    matrix_transform0: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <14>;
        rows = <4>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5)                                   RC(0,8) RC(0,9) RC(0,10) RC(0,11) RC(0,12) RC(0,13)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)                                   RC(1,8) RC(1,9) RC(1,10) RC(1,11) RC(1,12) RC(1,13)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5)                                   RC(2,8) RC(2,9) RC(2,10) RC(2,11) RC(2,12) RC(2,13)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5)                                   RC(3,8) RC(3,9) RC(3,10) RC(3,11) RC(3,12) RC(3,13)
                            RC(4,2) RC(4,3) RC(4,4)                                                   RC(4,9) RC(4,10) RC(4,11)
                                                    RC(0,6) RC(1,6) RC(2,6)   RC(2,7) RC(1,7) RC(0,7)
        >;
    };

    physical_layout0: physical_layout_0 {
        compatible = "zmk,physical-layout";
        display-name = "Go60";
        transform = <&matrix_transform0>;
    };

    /*
     * Central-side proxies for the two forwarded trackpads. These have no
     * `device` (there is no local Cirque on the dongle); the split central
     * routes incoming peripheral input events to them by matching `reg`.
     */
    inputs {
        #address-cells = <1>;
        #size-cells = <0>;

        cirque_rh_split: cirque_rh_split@0 {
            compatible = "zmk,input-split";
            reg = <0>;
        };

        cirque_lh_split: cirque_lh_split@1 {
            compatible = "zmk,input-split";
            reg = <1>;
        };
    };

    /* Listeners turn the proxied input into HID pointer events on the host. */
    cirque_rh_listener: cirque_rh_listener {
        compatible = "zmk,input-listener";
        device = <&cirque_rh_split>;
    };

    cirque_lh_listener: cirque_lh_listener {
        compatible = "zmk,input-listener";
        device = <&cirque_lh_split>;
    };
};
